#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
